# Variáveis relacionadas ao MongoDB
ADMIN1_USERNAME=samuel
ADMIN1_PASSWORD=123456

ADMIN2_USERNAME=denner
ADMIN2_PASSWORD=123456

ADMIN2_USERNAME=basso
ADMIN2_PASSWORD=123456

ADMIN2_USERNAME=auri
ADMIN2_PASSWORD=123456
