# Variáveis relacionadas ao MongoDB
ADMIN1_USERNAME=samuel
ADMIN1_PASSWORD=123456
ADMIN1_EMAIL=samuel@email.com

ADMIN2_USERNAME=denner
ADMIN2_PASSWORD=123456
ADMIN2_EMAIL=denner@email.com

ADMIN3_USERNAME=basso
ADMIN3_PASSWORD=123456
ADMIN3_EMAIL=basso@email.com

ADMIN4_USERNAME=auri
ADMIN4_PASSWORD=123456
ADMIN4_EMAIL=auri@email.com

