# This workflow will build a Java project with Maven
# For more information see: https://help.github.com/actions/language-and-framework-guides/building-and-testing-java-with-maven

name: Java CI with Maven

on:
  pull_request:
    branches: [ develop ]

jobs:
  docker:
    runs-on: ubuntu-latest
    steps:
     - uses: actions/checkout@v2
     - name: docker
       run: docker-compose up -d
  discovery:
    runs-on: ubuntu-latest
    needs: docker
    steps:
    - uses: actions/checkout@v2
    - uses: actions/setup-java@v2
      with:
        java-version: '11'
        distribution: 'adopt'
    - name: Compile code
      run: cd discovery && mvn compile
    - name: Run tests
      run: cd discovery && mvn test
  gateway:
    runs-on: ubuntu-latest
    needs: docker
    steps:
    - uses: actions/checkout@v2
    - uses: actions/setup-java@v2
      with:
        java-version: '11'
        distribution: 'adopt'
    - name: Compile code
      run: cd gateway && mvn compile
    - name: Run tests
      run: cd gateway && mvn test
  scheduling:
    runs-on: ubuntu-latest
    needs: docker
    steps:
    - uses: actions/checkout@v2
    - uses: actions/setup-java@v2
      with:
        java-version: '11'
        distribution: 'adopt'
    - name: Compile code
      run: cd scheduling && mvn compile
    - name: Run tests
      run: cd scheduling && mvn test
